{
	"author": {
		"email": "goodheropl@gmail.com",
		"name": "Rafał Majewski",
		"url": "https://github.com/rafal-majewski"
	},
	"bugs": {
		"url": "https://github.com/native-typescript/waiting/issues"
	},
	"devDependencies": {
		"@commitlint/cli": "20.5.0",
		"@commitlint/types": "20.5.0",
		"@release-it/conventional-changelog": "11.0.0",
		"@stylistic/eslint-plugin": "5.10.0",
		"@types/node": "25.5.0",
		"@typescript-eslint/parser": "8.60.0",
		"eslint": "10.2.0",
		"eslint-plugin-import-x": "4.16.2",
		"eslint-plugin-perfectionist": "5.8.0",
		"eslint-plugin-unused-imports": "4.4.1",
		"expect": "30.3.0",
		"jiti": "2.6.1",
		"prettier": "3.8.3",
		"release-it": "20.0.1",
		"typescript": "6.0.3",
		"typescript-eslint": "8.60.0"
	},
	"engines": {
		"node": ">=24.14.0",
		"npm": ">=11.9.0"
	},
	"homepage": "https://github.com/native-typescript/waiting#readme",
	"name": "@native-typescript/waiting",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/native-typescript/waiting.git"
	},
	"scripts": {
		"commitlint:check:last": "commitlint --last --strict",
		"commitlint:check:range": "commitlint --strict",
		"eslint:check": "eslint --max-warnings=0 .",
		"eslint:fix": "eslint --fix --max-warnings=0 .",
		"prettier:check": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"release-it": "release-it --config='./release-it.config.ts'",
		"typescript:check": "tsc"
	},
	"type": "module",
	"version": "2.0.0"
}
